Meetings
{ 
	"ChartList":
	[
		{range:1 ,id: string},
		{range:2 ,id: string},
	],
	"MarkdownList":
	[
		{range:1 ,data: string},
		{range:2 ,data: string},
	],
	"SketchList":
	[
		{range: 1 ,id: string},
		{range: 2 ,id: string},
	],
	"roomName" : "room temp",
	"host": "",
	"date" : "  ",
	"userList":
	[
		"XX",
		"CC",
	]

}



//MdTemp:
{
	"roomName": " ",
	"host":" ",
	markdowns:
	[	//the same author can be repeated
		{"author":"" , "upload":[]},
		{"author":"" , "upload":[]},
		{"author":"" , "upload":[]},
	]			
}