Meetings
{ 
	"ChartList":
	[
		{range:"1" ,data: "chart base64 data"},
		{range:"2" ,data: "chart base64 data"},
	],
	"MarkdownList":
	[
		{range:"p1" ,data: "string"},
		{range:"p2" ,data: "string"},
	],
	"SketchList":
	[
		{range:"p1" ,data: "chart base64 data?"},
		{range:"p2" ,data: "chart base64 data"},
	],
	"roomName" : "room temp",
	"host": "",
	"date" : "  ",
	"userList":
	[
		"XX",
		"CC",
	]

}



//MdTemp:
{
	"roomName": " ",
	"host":" ",
	markdowns:
	[	//the same author can be repeated
		{"author":"" , "upload":[]},
		{"author":"" , "upload":[]},
		{"author":"" , "upload":[]},
	]			
}