<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ecclesia home</title>
<script src="./jquery.min.js"></script>
</head>
<style>
.btn {
	position: relative;
	width: 100%;
}
.container {
	position: relative;
	left: 50%;
	top: 250px;
	margin-left: -90px; 
	width: 180px;
	height: 100px;
}
.join-room-block {
	position: absolute;
	top: 25%;
	left: 50%;
	margin-left: -200px;
	width: 400px;
	height: 200px;
	border: black dashed 1px;
	background-color:#ffffff;
}
.history-block {
	position: absolute;
	top: 15%;
	left: 50%;
	margin-left: -350px;
	border: gray solid 1px;
}
.history-frame {
	width: 700px;
	height: 400px;
	background-color: #ffffff;
}
.create-room-block {
	position: absolute;
	left: 50%;
	margin-left: -350px;
	width: 700px;
	height: 500px;
	border: black solid 1px;
}
.user-list {
	float: left;
	width: 160px;
	height: 500px;
	background-color: #eeeeee;
}
.user-list-right {
	float: left;
	width: 540px;
	height: 500px;
	background-color: red;
}
.select-user-block {
	margin-top: 70px;
	width: 540px;
	height: 350px;
	border: gray dashed 1px;
}
</style>

<body id="body">
<div class="container">
	<button class="btn" id="queryHis" onclick="f_queryHis();">Query History</button>
	<button class="btn" id="createRoom" onclick="f_createRoom();">Create A Room</button>
	<button class="btn" id="joinRoom" onclick="f_joinRoom();">Join Room</button>
</div>
</body>
<script type="text/javascript">
function f_queryHis(){
	var str = "<div class='history-block'><button onclick='f_queryClose();'>X</button><iframe class='history-frame' src='file:///C:/Users/Administrator/Desktop/Query%20History.html' seamless></iframe></div>";
	$("#body").append(str);
}
function f_queryClose(){
	$(".history-block").remove();
}
function f_createRoom(){
	var str = "<div class='create-room-block'><div class='user-list'><lable>Tom</lable><hr/><lable>Amy</lable><hr/><lable>Apple</lable><hr/><lable>Blue</lable><hr/></div><div class='user-list-right'><button onclick='f_createClose();'>X</button><br/>Room name :<input type='text'></input>&nbsp;Room key :<input type='text'></input><div class='select-user-block'>“在这里显示已选用户”</div></div></div>";
	$("#body").append(str);
}
function f_createClose(){
	$(".create-room-block").remove();
}
function f_joinRoom(){
	var str = "<div class='join-room-block'><div style='margin-top:50px;width:100%;text-align:center;'>Creator's name :<input type='text'></input><br/>&nbsp;&nbsp;&nbsp;Room's name :<input type='text'></input><br/>&nbsp;&nbsp;&nbsp;&nbsp;Room's key :<input type='text'></input><br/><div><hr/><button>Join</button><button onclick='f_joinBack();'>Back</button></div>"
	$("#body").append(str);
}
function f_joinBack(){
	$(".join-room-block").remove();
}
</script>
</html>