<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ecclesia Query History</title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"></style>
</head>
<style>
body {
	background-color: #888888;
}
img {
	float: left;
	width: 300px;
	height: 180px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	cursor: pointer;
}
.back-container {
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -490px;
	margin-bottom: 50px;
	width: 980px;
	box-shadow: 1px 1px 30px #000000;
	background-color: #ffffff;
	border-radius: 0.5em;
}
#queryLable {
	float: left;
	padding: 20px 0 0 20px;
}
.btn-back {
	float: right;
	margin-top: 15px;
	margin-right: 28px;
}
.detail {
	position: absolute;
	width: 980px;
	min-height: 700px;
	background-color: #ffffff;
	border-radius: 0.5em;
	display: none;
}
.btnfade {
	display: none;
}
</style>
<body>
	<div class="back-container">
		<h4 class="modal-title" id="queryLable">Query history</h4>
		<button type="button" class="btn btn-primary btn-back" onclick="javascript:window.open('file:///D:/test/home.html','_top')">Home</button>
		<button type="button" class="btn btn-default btn-back btnfade">Back</button>
		<br/><br/>
		<hr/>
		<div class="indexs">
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
			<img src="img/chart-type-1.png" class="img-thumbnail index"></img>
		</div>
		<div class="detail">
			<img src="img/chart-type-3.png" class="img-thumbnail"></img>
		</div>
	</div>
</body>

<script type="text/javascript">

$(document).ready(function(){
	$(".index").click(function(){
		$(".indexs").fadeOut();
		$(".detail").fadeIn();
		$(".btnfade").css("display", "block");
	});
	$(".btnfade").click(function(){
		$(".detail").fadeOut();
		$(".indexs").fadeIn();
		$(".btnfade").css("display", "none");
	});
});

</script>

</html>